using System;
using ReviewAnalyzerML.Model;

namespace ReviewAnalyzer
{
    class Program
    {
        static void Main(string[] args)
        {
            // Add input data
            var input = new ModelInput();
            input.Feature = "Достоинства: Камера, вес, без рамок, память, функциональность, удобен в руках, зарядки хватает на 2 дня полноценного использования.. Недостатки: Отпечаток пальцев, после Xiaomi хотела перейти на модель с платформой Android, у которой тоже был бы отпечаток пальца, но увы, еще не доработано, также и с распознаванием лица, но тут еще хоть иногда видит.. Комментарий: У меня только положительные впечатления от телефона, не смотря на то, что изначально я хотела гораздо меньше диагональ и с отпечатком пальца, после нескольких дней использования поняла, что телефон отрабатывает свои функции на все 100))Камера отличная, тут выше всяких похвал, широкоуголка потрясающая, летает быстро, за полгода использования ни разу не проглючил.Понравился безрамочный экран, качество воспроизведения видео, звук хороший, динамик громкий, я думаю, года на 3-4 его хватит, ибо обновлялся за полгода он раз 8))Впечатлило то, что мне не пришлось наклеивать стекло или пленку.Даже муж похвалил этот аппарат, хотя он заядлый яблочник)). ";

            // Load model and predict output of sample data
            ModelOutput result = ConsumeModel.Predict(input);

            Console.WriteLine($"Revue: {input.Feature}\nIs Positive: {result.Prediction}");
        }
    }
}